\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TeX Class Reference}{5}{section.3.1}}
\newlabel{class_te_x}{{3.1}{5}{TeX Class Reference}{section.3.1}{}}
\newlabel{class_te_x_a3943ff1c49684fddbbecfde268bdd89e}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_te_x_a9406e9e82feeddbcd9c6cb2e8cef341c}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.17838pt}\LT@entry 
    {3}{344.84462pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{96.87222pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{class_te_x_aab21a09cfa857de0126d81b9f5743417}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{6}{subsubsection.3.1.2.1}}
\newlabel{class_te_x_a2f70e397b6e5136c7ba421fe82bd5f4d}{{3.1.2.1}{6}{\texorpdfstring {Te\+X()}{TeX()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{6}{subsubsection.3.1.2.2}}
\newlabel{class_te_x_ade9e129defdfd30770f256aa178684a3}{{3.1.2.2}{6}{\texorpdfstring {Te\+X()}{TeX()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{6}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}}
\newlabel{class_te_x_a6b702106c0b4391ba8bd28aa50298074}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{199.62267pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}close()}{7}{subsubsection.3.1.3.1}}
\newlabel{class_te_x_a72321520da5083a03a5e80df58236fca}{{3.1.3.1}{7}{\texorpdfstring {close()}{close()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cancel()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{7}{subsubsection.3.1.3.2}}
\newlabel{class_te_x_acf8a041cbb39d209b72c66ebec52be99}{{3.1.3.2}{7}{\texorpdfstring {do\+\_\+not\+\_\+cancel()}{do\_not\_cancel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cancel()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{7}{subsubsection.3.1.3.3}}
\newlabel{class_te_x_a7dd90c338d4225d8ed2950323d366520}{{3.1.3.3}{7}{\texorpdfstring {do\+\_\+not\+\_\+cancel()}{do\_not\_cancel()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}exists()}{7}{subsubsection.3.1.3.4}}
\newlabel{class_te_x_a18399db9f0d97b7c06e7fa72d1a146c4}{{3.1.3.4}{7}{\texorpdfstring {exists()}{exists()}}{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fullpath\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext()}{7}{subsubsection.3.1.3.5}}
\newlabel{class_te_x_aacfd237cb2f7ea19afe01895fc1987dc}{{3.1.3.5}{7}{\texorpdfstring {get\+\_\+fullpath\+\_\+ext()}{get\_fullpath\_ext()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name()}{7}{subsubsection.3.1.3.6}}
\newlabel{class_te_x_a8252aa7134ebc330a8b3da6462f13aeb}{{3.1.3.6}{7}{\texorpdfstring {get\+\_\+name()}{get\_name()}}{subsubsection.3.1.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{222.75201pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}path()}{8}{subsubsection.3.1.3.7}}
\newlabel{class_te_x_a742040deabcc5e71e314a3e3cf7deaa6}{{3.1.3.7}{8}{\texorpdfstring {get\+\_\+path()}{get\_path()}}{subsubsection.3.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}open()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.3.1.3.8}}
\newlabel{class_te_x_ac3807f2a31df4bc40cf679e4f60b87c7}{{3.1.3.8}{8}{\texorpdfstring {open()}{open()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}open()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.3.1.3.9}}
\newlabel{class_te_x_abcc58201c7ea70c660e22aa633be2c3a}{{3.1.3.9}{8}{\texorpdfstring {open()}{open()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rewritemode()}{8}{subsubsection.3.1.3.10}}
\newlabel{class_te_x_ad82a6fa685379180ba717d341295b89c}{{3.1.3.10}{8}{\texorpdfstring {open\+\_\+rewritemode()}{open\_rewritemode()}}{subsubsection.3.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}operator$<$$<$()}{8}{subsubsection.3.1.3.11}}
\gdef \LT@v {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{322.09198pt}}
\gdef \LT@vi {\LT@entry 
    {3}{56.04425pt}\LT@entry 
    {3}{399.19986pt}}
\newlabel{class_te_x_a788c3b484fdcc4797915044b9c6e67aa}{{3.1.3.11}{9}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}rmfiles()}{9}{subsubsection.3.1.3.12}}
\newlabel{class_te_x_acc84be2a6474f7a354c0dbc5b312637f}{{3.1.3.12}{9}{\texorpdfstring {rmfiles()}{rmfiles()}}{subsubsection.3.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}density()}{9}{subsubsection.3.1.3.13}}
\newlabel{class_te_x_ad1602a89751db15a14ce7be506ed94b9}{{3.1.3.13}{9}{\texorpdfstring {set\+\_\+image\+\_\+density()}{set\_image\_density()}}{subsubsection.3.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.14}to()}{9}{subsubsection.3.1.3.14}}
\newlabel{class_te_x_a0480cb8479c2c5c3704d573c2b945d92}{{3.1.3.14}{9}{\texorpdfstring {to()}{to()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.15}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pdf()}{9}{subsubsection.3.1.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TeX\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{10}{section.3.2}}
\newlabel{class_te_x_1_1_te_x_exception}{{3.2}{10}{TeX\+:\+:Te\+X\+Exception Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{10}{subsection.3.2.2}}
\newlabel{class_te_x_1_1_te_x_exception_a71087ed70be236df40e20fe737a1ba1b}{{3.2.2}{10}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception()}{10}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{10}{subsection.3.2.3}}
\newlabel{class_te_x_1_1_te_x_exception_a189f589619c4ee5106af390c7a8ac3f5}{{3.2.3}{10}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}what()}{10}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}}
