<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qr0nDZ" name="Grafia" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Grafia" includeBinaryInAppConfig="1"
              jucerVersion="5.1.1" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="cdnleW" name="Grafia">
    <GROUP id="{3D9344D3-A3B7-AE35-480A-4CAD7625B879}" name="Source">
      <FILE id="MPj7CD" name="texlib.cpp" compile="1" resource="0" file="Source/texlib.cpp"/>
      <FILE id="fh6y3x" name="texlib.h" compile="0" resource="0" file="Source/texlib.h"/>
      <FILE id="H5M9qE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dpw3Hf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sTIryZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="_CRT_SECURE_NO_WARNINGS"
            extraCompilerFlags="/W4&#10;/MP&#10;/ZI&#10;/O2&#10;/MTd&#10;"
            externalLibraries="CORE_DB_Magick++_.lib&#10;CORE_DB_MagickCore_.lib&#10;CORE_DB_MagickWand_.lib&#10;CORE_DB_bzlib_.lib&#10;CORE_DB_cairo_.lib&#10;CORE_DB_coders_.lib&#10;CORE_DB_croco_.lib&#10;CORE_DB_exr_.lib&#10;CORE_DB_ffi_.lib&#10;CORE_DB_filters_.lib&#10;CORE_DB_flif_.lib&#10;CORE_DB_glib_.lib&#10;CORE_DB_jp2_.lib&#10;CORE_DB_jpeg_.lib&#10;CORE_DB_lcms_.lib&#10;CORE_DB_librsvg_.lib&#10;CORE_DB_libxml_.lib&#10;CORE_DB_lqr_.lib&#10;CORE_DB_openjpeg_.lib&#10;CORE_DB_pango_.lib&#10;CORE_DB_pixman_.lib&#10;CORE_DB_png_.lib&#10;CORE_DB_tiff_.lib&#10;CORE_DB_ttf_.lib&#10;CORE_DB_webp_.lib&#10;CORE_DB_zlib_.lib&#10;ImageMagickObject.lib"
            extraLinkerFlags="/MANIFEST&#10;/NODEFAULTLIB:&quot;libcmt.lib&quot;&#10;/NODEFAULTLIB:&quot;msvcrt.lib&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Grafia"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Grafia"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
